<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;8.&lt;2J"'-&lt;R*V%/E8SCAU!*@FPA1OY==XV&lt;1-L**QN+?&amp;KA"6JY7_#1"GA"`W&gt;W!MC+T#7*IMCTT(JZZOPHW@6;[O7T^%HH?_8BT4+V^X-\^5]&lt;.&amp;X`&lt;*E_Z]P6QS`;L[?J]`FV_X8;V_.PJ\Z:\^L_FP^/U8NZ,`^X?&lt;L\2`$(`QY_K,W)K%5V.;GBNOSZS)O]S)O]S)P=Z#9XO=F.&lt;P)E4`)E4`)E4`)A$`)A$`)A$`*_E)N=Z#+(6#R?,&amp;2-7ER1&gt;);CYF2Y#E`B+4R]6?%J0)7H]"1?OKDQ&amp;*\#5XA+$].5?!J0Y3E]B9?JOK4[19[H]$#^D-&gt;YD-&gt;YD)=F:4Q'9"9T%ZN*9-AUGAPD-2\DY6,'9TT'9TT'1\/-RXC-RXC-BS&amp;^6^QV\3$(QT2+0)EH]33?R-053DS**`%EHM4$=EI]C3&gt;"*!MGEU.1-CDJE(R*0)G((UI]C3@R**\%1V/`1^FXJGH;19YH]!3?Q".Y!A^4+0!%HM!4?!)0USLQ"*\!%XA#$UMJ]!3?Q".!AE6:8M&amp;EQ=#A5R!%(D\^;9F_F^QFU1^J0,Q;$[8'Q[&lt;R%'E]("IX8?.G;NQED=X8W&amp;3.T&gt;,9")V@4A/NA&gt;&amp;92'.Q[[A4ZS0V1.V4N^1.&gt;5V&gt;5B@572P[GTO?4C=&gt;DU=&gt;$A@N^XNNNVNN.BONVWMNFUMN&amp;AP.:L0,;_!,R_7&amp;-,W8HLB_@PQWXTWOZLOPKR_\\[PZ]WIX&lt;`F@_0`]$\Q&lt;^6'X;\"(,VPQ21Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T%R.$AY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T%R.$AY0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%3T5F.31QU+!!.-6E.$4%*76Q!!1'!!!!24!!!!)!!!1%!!!!!4!!!!!1Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$+"3$"OVL:0C(*!8*U;*ZA!!!!-!!!!%!!!!!%Z$UUWFBQW3Z(^_W]D&gt;DR1V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#EO31^5T+%#+)=PV@"I*C!!!!"#A289SU&gt;Q+C96O+QN#(,XL!!!!%'_Z`)!DW;Z?;&amp;OU-(CSD/U!!!!%!!!!!!!!!BM!!5R71U-:4W&amp;V&gt;'AS,GRW9WRB=X-[4W&amp;V&gt;'AS,G.U&lt;!!!!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;U^"&gt;82I-C"'&lt;'^X)#UN)'6O&gt;7UO9X2M5&amp;2)-!!!!"Y!!1!$!!!84U&amp;V&gt;'AS)%:M&lt;X=A,3UA:7ZV&lt;3ZD&gt;'Q!!!!#!!%!!!!"!!%!!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!$$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!!!&amp;"TRW;7RJ9DY&lt;4'&amp;C6EF&amp;6S"0='6O)&amp;.P&gt;8*D:3"1=G^K:7.U"U^Q:7Z65EE$&gt;8*J#V6333ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!E!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)44U&amp;V&gt;'B$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,4W&amp;V&gt;'B$&lt;'FF&lt;H144U&amp;V&gt;'B$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)94U&amp;V&gt;'B"9W.F=X.5&lt;WNF&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!#E^"&gt;82I6'^L:7Y94U&amp;V&gt;'B"9W.F=X.5&lt;WNF&lt;CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!Q!!!!!#!!)!!!!!!#E!!!!I?*RDY'&gt;A&lt;G#YQ!$%D!I-$%Q.$"]9'$A%/"D!5!#+'2A!AI=%PA!!!!!!!*!!!!(9?*RD9-!%`Y%!3$%S-$!&lt;!'E7.(%Q$7.4'S#&lt;C]U/80:#R:E:)/ZF"1MS3P0G&amp;[4GB1:Z[O75Z71G=5.9S4G*R=8)GIF6BQ136Y$UC1L\/Z;7:$DH:+&lt;GF?$4Q3AF!6&lt;JG*S=7FQ=EJ_&gt;GI&gt;4/&gt;!@4(_A@G'#_EM$)M6U"3D-A;["(UL01")$!(KJ4&amp;Y!!!!I!!&amp;73524'5^B&gt;82I-CZM&gt;G.M98.T/E^B&gt;82I-CZD&gt;'Q!!!!!!!!!!Q!!!`5!!!AM?*S665^I8%59HXU\G6WXTXW&lt;^2E@7OKCIS1F(K*3%[XU;4:LR*AIK@7AL9@;2Q3B25)JEM0#WY5]RE=O(P4MJ1&gt;0#K56$RMX:DVYK!95"%%N3B9C^#1CQPL\:NZW&gt;^/UK1-\P`X?`,ZPPH]T=V%Q^MY4EU=+'=&lt;3+=&lt;O966W_OT&lt;:_ZGE*E:&lt;J&lt;&gt;'.-*4D3;'B&gt;42AZX&lt;&amp;77B8"&amp;?J:4?R2@V/R3[\GDN+;S%:?NMN2GA*SQ]_J3O'%XV:RUITH*Q&gt;D7&gt;P$NGL&lt;HQJ[HKKP9)))O*!HEQ*)R:R.`_Y"7=MG&lt;&gt;)[RVU_%/_0A4))\#O.(96Q'CA8BXTTYAL0!K6Q.IG%Q2M/'F:"EO'Y2L^_2?M/J`Y/^V4+9GTQ#E!NBAU?**^'40?&lt;6B"F8O,&lt;:9[LT@$@ZE`^$0E`EMP3VQDS(CYH(^*=5[H]Z.:?S@#1_Q;0D]K!;Q6RK:UWS3\I#Q`8PH4J+T+)@WZ2_^&lt;1[.L5C3U\N=5AR_."RA3\1BO7E:*SMX0"FBT309^=CT.7'3#K'8^'G(NQLN2^D/D!0`BZ5$#E&lt;S/;H6#GM=%Q?"[]Q$UI"`K_V/JX/LIT%M^U!IX0]TILQ%LMJLYG61-XT)*LF:N8K:&gt;US7&lt;&gt;WG;LF+&amp;7&lt;U@6Q9`T57]X^NW^P)9)NX&lt;@5I&gt;HKB1?:5R_B%F4^Z)DU7JQX*RIU1^BCX@0DXK,$OQ&gt;H_[ZOJX]/\VZ&lt;.*W_,(XNVIIM2SM5;#;9%M[(#)'5H%O.^HM7#GRCDB@W;P._]IQG#U-7_Z!^4=ZJ]AMZH=F+4CXE&lt;K0S?YJ5]E9F&lt;V4S;C&amp;`'Z80N%K26-*7E9*5F3+6_T[4()`V.@J%J_V1&amp;USK4%2JR(,9YEFG&lt;;6L+YHAK849Z-_!Y]2U))A&gt;T]H3'&amp;U[9_VH_WT3:XQ[H0DT%"X)D$JQM]PVH^%%,]-MNKT`[;T^!*%O2$91TW^EMD+3^+$&gt;\8/@4V6'"IB8.0(_Z)[SYR?T_^2D63M=[FGW4?`\&gt;D"6/42!0;GJJ2YVLZW9,SE`L`P;XH-(@;_$(T;I(DT=F(W("M2,XVSG:H&gt;GVP8"??.E-TXQ0LDLPX#V?BVP4FSF':&gt;*)3I0?[XS]$A&gt;FN2X/DSX^R:-*`JI^CR&gt;'&gt;C0LK65^VJ3IO70LO+F;PHO+RK7FA4"B6EKI8`O)K4,.)5&lt;W6...M@-OX;9\4U_Q/]JFG,X9I&gt;LQ'-*PAM]!`QYQ5@1_YP!UZ;2.ST$=^*'HEY&lt;_3RQ$0APM!U=YQ&lt;@"+;9R^93@(\)Y*5BM`[!-(*:'0ED9@T[%PAQE"+19:&lt;W/=7S&lt;&amp;G],\Y7XYIN]:0Y6@QB&lt;B(?(9XJB@*-P^R^``]$I*U+E!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9'!!!''9!!"C"!!!9A1!!'1#!!"E!A!!9A1!!')%!!"BG!!!90!!!'/5!!"CF!!!9*!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W```W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;```&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P``^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W```W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;```&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P``^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W```W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;```&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P``^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W```W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;```&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P``^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W```W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;```&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P``^P&lt;W^P9N8V]N^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W```W^P9T8V]V.6^@-`&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;```&lt;W^F]U.1M,.46@^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P``^P9N8QM,#QM,#V]T^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W```W^F]V#QM,#QM,.6`W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;```&lt;W8T5,#QM,#QMV8`&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P``^P9T8T5,#QM,.6]T^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W```W^P:@.$5,#T5U8`&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;```&lt;W^CN@8T5V8V]L^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P``^P&lt;W/4I[8V][/DHW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W```W^A=`/E!S-E![/1@W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;```&lt;W/$]Z10&lt;W1$E`/0&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P``^P9Y^P:D^P:E^P9Y^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W```W^P&lt;W^D,W^D,W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;```&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P```````````````````````````````````````````Q!!!!)!!A!!!!!$WA!"2F")5"F0986U;$)O&lt;(:D&lt;'&amp;T=TJ0986U;$)O9X2M!!!!!!!(!!*'5&amp;"*!!!!!QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"!!!!!"1=]&gt;GFM;7)_'URB9F:*26=A4X"F&lt;C"4&lt;X6S9W5A5(*P;G6D&gt;!&gt;0='6O66**!X6S;1N65EEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!*!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!!L!!!!?1!#2%2131!!!!!!!QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"!!!!!"1=]&gt;GFM;7)_'URB9F:*26=A4X"F&lt;C"4&lt;X6S9W5A5(*P;G6D&gt;!&gt;0='6O66**!X6S;1N65EEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!*!!%!!!!!"A!!!!!!!!!!!!!!!!-!!!!L!!!!?1!!!#I!!E:15%E!!!!!!!)44U&amp;V&gt;'B$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,4W&amp;V&gt;'B$&lt;'FF&lt;H144U&amp;V&gt;'B$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!,5!!E2%5%E!!!!!!!)44U&amp;V&gt;'B$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,4W&amp;V&gt;'B$&lt;'FF&lt;H144U&amp;V&gt;'B$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!,5!!!!K!!*52%.$!!!!!!!"&amp;U^"&gt;82I-C"'&lt;'^X)#UN)'6O&gt;7UO9X2M5&amp;2)-!!!!"Y!!1!$!!!84U&amp;V&gt;'AS)%:M&lt;X=A,3UA:7ZV&lt;3ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.N16%AQ!!!!!!!!!!!!!E:15%E!!!!!!!)94U&amp;V&gt;'B"9W.F=X.5&lt;WNF&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!#E^"&gt;82I6'^L:7Y94U&amp;V&gt;'B"9W.F=X.5&lt;WNF&lt;CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!B1!#2%2131!!!!!!!BB0186U;%&amp;D9W6T=V2P;W6O,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!+4U&amp;V&gt;'B5&lt;WNF&lt;BB0186U;%&amp;D9W6T=V2P;W6O,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!#&amp;!!!!+A!$!!!!!!BI!!!:-(C=P6F&gt;&lt;"T6&amp;4YTOT9TOWNH&gt;BX&lt;72,(9T/\W-5W&lt;E1$D3".\(%=BT19/R9E;I&amp;F&gt;Z+M[HD4X883A-!"&amp;CN2&amp;;%3+;U)+4R&amp;F8C)V"266&gt;-+F3UP%U%A`6'*9#&amp;0)!OV$[2%+?PJO8@_^T^7[4R=D5@X`.TP@/@==^9!Y1&amp;B$&lt;M-TR;"%;\DS]YC_")K!Z!@Z-"YIIMAT$$`!7:VG#H#&amp;GZ'O-IO-_O+%%CI57Z90A(`QNX;*^L,&lt;#OT8`A5NT9,964G+]+KB.I:X#%6"/H]/OF%E[EV#&amp;X#37;:@64K`II\G5OB1=DVE45YS#Q$)`&gt;YP&lt;H?S&gt;C=EJ0)6X[1#V/6@"%%77V*3Y5\53/;`B.6S?4:,O;PJEJ!F8VQY=)&amp;7SCI#U7J'`?B$.M&amp;Q!YR_2IS)6HNSEC&amp;!3LDIT*I:]CU)X=PHS+_%[&amp;3U4::&amp;6!5Z8ZC(*H)GH,&amp;,64OWL6L+)?L)8?A#+OFQAA8ZDZ.@-CU0*T\,4"YMM=Z\;DW%PNH*B`=2;*!^Y9Q%*&amp;.D$#.\^.&amp;_&amp;:/::]!LWFL-`S&amp;BM&amp;LBO&amp;_$!/TD9;"FU])9-@B6*UYS.Z]&lt;^@I\(QGK[4&amp;V$YR0BP,:-2$[?4B7&amp;92%\&amp;ML$R#$]AK@S]Z04&amp;'S1(NY'5XQ75HWCEY&gt;_Y=!I#L,&lt;I:24OFAC58.%ZD)J[Q%3&gt;7&lt;?3_B]D*.X&lt;P*_B&amp;.L%G:`W5MV@J?B&gt;&gt;D^*VA+[$&gt;"WC[X'[PEH8O_E[4.=8&lt;&lt;ZP1,Y(B&gt;)DO@D_H@]^XT=C$:]NY4N=9C0Q51XOXKM,/@A?131XQK5;-P?BT)+,\R'UM^'U5YPPXSXH?]3U:@(^^/H4,DG-WC;,\V['U@G?O[R^L8V.70_U^D\\;]:$7?]H%EQ!QS'L)K%P=Q6NL):R.]`06O8Z?'X]R7&lt;1O?\@'I]LG=TOV)_5O@*9`&amp;*7O7^,B2CK.[,&lt;"6ZY!+1;M,[G:Q.PU"GWQL!*T*@&lt;+Q++Q,S/Q%4W1'1PS$&gt;;HN.*\5&amp;3'TM?2H9G6*;7;?9.L(^8-*%*%BY4C2`&lt;30BN*&amp;DU9*PJ[Z@6-TYQ%MMI'_]2J\/9Z4I-1E1P0LA*J$YGVY]@!_B9R-)(L;&lt;RL#'JY$&gt;TJ!U&amp;_]Q;AQ4[Q$!:I#:^OMF=$RTT?P.X=/A?KSVLS^3AL\Z"R#HDQ'HG^=D4L![6.\LI-4:.9DIHV'9&gt;KB=1KD&gt;AEE,6:$J^K#JJQL7B%FF+'ET=6$J&lt;1B:`%:[2V4!3@*7O^CWC&gt;D6Y1!,?A1%%OX6@&gt;)2O$".ZY`VOR`O1YXX1@P`K@3\-&gt;RMW0SH#G94KZ4&gt;)":_D^B+D5&gt;BF"E%,'I@RF17"*5(!2^0QJ07#E-N'BI&lt;XW4R`&amp;80$7&lt;J$.0;46OSPO-X;-4TJD/&amp;L?A#&lt;IINM6)2IDR&lt;N.5G@Q%)OK3,J.@[*ODORQ,AI`Z%:2`F]^QZX)/_P7XXTP&lt;\R&gt;'QO+W[&lt;42UJC?5D2@A\YAIA&amp;\JXW,3_Z+&lt;20UDJX[78@M/[^A6CC?!U2#/J&amp;RL..!TUB_B1?!=.N'E.GO"&gt;[)#0KS(O$03N2&lt;?F#"^D:C/P!PIN2!/-W9J)`+Y"8HHLGMM0*5*&lt;Z\-(5OHE5\&amp;M-D5HDK933LD]E^AX_?$I7$]X=@$1&lt;$+?T.Y_J723]_GY)DZU:!Z&lt;F.'UEF$GMMH9&lt;#9U/JP%6_=H/TE`S[GCF_`!/]M]$HH;Y:)D+VETSZ;8\)QL&lt;H6E(,,X=Q&gt;\`@`7W&gt;PM:'^Q#65"PW3,0/5M\A`K)L&gt;:R:X==G_;N^Q)&amp;KQ89-R^S`W_;M%;;`37?YAAK_.4@MN&gt;8-%N^Y?6X(*`L($,=@9NB[8\O&amp;7[VS)3)\$ATLG8KC+RP5\/G5A%MMG$3GI_+`9&gt;T038V`$4Z47]$=PJ(&gt;^E$@^ZB2J/D%&lt;AG&gt;KZ2CJ*F4J?8KZ`5&gt;ZJQZW)&lt;^VSH;V1LHEE`+*Y$&amp;5M^CRIGK.I4W&amp;`4&gt;1P9@D71J['DT@$N[&gt;C_0L2F]E[2#9FER4NZEQ]&gt;5D*F!1/C&lt;-XI1&lt;Y."&lt;M%?H]?OH%053VA(M'I.^")54\"Q4NN"PNW^#$.2"RIQUX&lt;^Z%!O0K,K4E3QG]G-%`V/OFBWI6';+V&amp;=WPAV&lt;5&gt;0(C2&gt;3%KVVG0'+_7_&gt;O+WY2[:9?MAK^2E#?Z(JVTJ2O*8VV$VH&gt;7SV+I4?0[&gt;[QV*NB+UV;6_Z.P(&amp;PYCZPE(K0IT&gt;((.4T1!M#UV^`S(P#1&lt;X&gt;3:V[0K3?L4K/KB_2#OPNUK5(@=!^?69992)IG8%0L:UQC+*PF&gt;#AQN3K7#-;&lt;YZIH8$?FN6J8'*QHT7C]@K)"GO&gt;^CL+\,&gt;'.&amp;Y@U6$':?&gt;[N?-&gt;Q/0./$"PQT2$)N4(0/H%`)#/O2`&lt;;`L4!]YB0]5Z2-^=%SZ85`9TOSPSWVU2NPHW&lt;6+T+]LX.N%5PY5BZ'7MW=YB2,`9P]%BZ&amp;4F)32!BJ$J[$%)N2-F5BB]\;%/]\5DV'G_&gt;NJ4X;!ZV=(&lt;[063[61X687K'W]1T2;D+:J7YGEF?QOI4K^QN(N_J;DOLIRKCTX;)6Y$&amp;FZHU*_X3`%;LYL8BA&lt;RYAW]*O2&lt;Q'L\`XM-HKC-6;O&amp;&amp;7EKDRJ.*?R"&gt;]\!K,OJ8+D;3IUW="@46GJ+33443DQLTER.F(?6R]K[SP8967[OW65_Z_AKS4QZUEB8_8S&amp;LH+6K\W_SU3C%X8OA3VO*/3K3'RJ%!E`[;YRR&gt;+(F81Z%'-L!',H3I$Y@A5A"!I%P]NBC\P[TLTV9T]X,=H;/XN`1`^AVL:A[:X$=!\.(JZ.0OH8X_BPQ/"Y'NXH?'+`)H,N&lt;9Z"J*9%=`M;ON0R[VTZ^FLH%M91EY5CN-ODI@?%#9RXA*PARI3TS!CG#"X=7?Z[`G`7@T(S/SX*X'60(RS88OHGVPQ8ZAKCGQ!!!!1!!!#"!!!!+!!"1E2)5"F0986U;$)O&lt;(:D&lt;'&amp;T=TJ0986U;$)O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!D,!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!)9!!!!$1#K!0%!!!!!!!!!!AZ0986U;$)O&lt;(:D&lt;'&amp;T=R&gt;0186U;$)A2GRP&gt;S!N,3"F&lt;H6N,G.U&lt;!"\1"9!"2*"&gt;82I&lt;X*J?G&amp;U;7^O)%.P:'5:186U;'^S;8JB&gt;'FP&lt;C"$&lt;W2F)#B13U.&amp;+1B*&lt;8"M;7.J&gt;"J3:8.P&gt;8*D:3"0&gt;WZF=C"$=G6E:7ZU;7&amp;M=R*$&lt;'FF&lt;H1A1X*F:'6O&gt;'FB&lt;(-!#E&gt;S97ZU)%:M&lt;X=!!$"!=!!?!!!&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!#U&amp;V&gt;'AA5W6S&gt;G6S!$*!=!!?!!!&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!$&amp;*F:'FS:7.U)&amp;6331!!%E!Q`````QF$&lt;'FF&lt;H1A351!&amp;E!Q`````QV$&lt;'FF&lt;H1A5W6D=G6U!!Z!-0````]&amp;=W.P='5!&amp;%"!!!(`````!!5'=W.P='6T!!!41!-!$(2J&lt;76P&gt;81A+'VT+1!!+E"Q!"Y!!"544U&amp;V&gt;'B$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!,4U&amp;V&gt;'B$&lt;'FF&lt;H1!#U!'!!21&lt;X*U!!!71$$`````$%*B=W5W.#"4&gt;'&amp;U:1!!-%"Q!"Y!!"I94U&amp;V&gt;'B"9W.F=X.5&lt;WNF&lt;CZM&gt;G.M98.T!!!,17.D:8.T6'^L:7Y!,%"1!!M!!!!"!!)!!Q!%!!9!"Q!)!!E!#A!,$E^B&gt;82I-CZM&gt;G.M98.T!!!"!!Q!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)4!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D-R-T!R/$!S-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S^!!!!!0````)!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````V,V_F']!F']!U&lt;&gt;0````````````````````````````````````````````````````````````````````````````````````````````````````````P+&gt;/F']!F']!SKA&amp;TK%-F']!F']!P+&gt;/````````````````````````````````````````````````````````````````````````````````````````````````F']!P:9LV[A3`LY!`LY"WK5&amp;R*M8F']!````````````````````````````````````````````````````````````````````````````````````````````U]&amp;IF']!_&lt;U%`LY!`LY!`LY!`LY!^\A'F']!P+&gt;/````````````````````````````````````````````````````````````````````````````````````````F']!Q:97`&lt;U#`LY!`LY!`LY!`LY!`&lt;Y"SZM%F']!````````````````````````````````````````````````````````````````````````````````````````F']!R:U,`,U#`LY!`LY!`LY!`LY!`,Y!T*Q(F']!````````````````````````````````````````````````````````````````````````````````````````P+&gt;/F']!SZ!,_&lt;M$`LY!`LY!_&lt;M"UZ5'F']!P+&gt;/````````````````````````````````````````````````````````````````````````````````````````````F']!UIYKS9U+^LA%^,="SJ%&amp;S*5FF']!````````````````````````````````````````````````````````````````````````````````````````````````X-G[F']!F']!S)I3RJ%1F']!F']!X-G[````````````````````````````````````````````````````````````````````````````````````````````````WGNEUGR(PFMKF']!F']!OVE@T'5`SXJN````````````````````````````````````````````````````````````````````````````````````````````\&lt;/TU%R1TF.*V%N,V++&lt;XK'OT5R$VEZ+R&amp;6&lt;\&lt;/T````````````````````````````````````````````````````````````````````````````````````````R(3'OU*4U&amp;N&gt;RD9\````````QT9\V&amp;J&gt;N5R3R(3'````````````````````````````````````````````````````````````````````````````````````````OH/"````````J5F5````````M$F)````````OH/"````````````````````````````````````````````````````````````````````````````````````````````````````RJ+8````````SI_5````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!$Q!!!$`!!!!`Q!!!@_!!!(`A!!"`Y!!!@_!!!$`!!!!`Q!!!0]!!!(`A!!"ZY!!!33!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,=G6D&lt;WVN:7ZE:72E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!$?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!:';7RM:72E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$=-Z:Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!X$/7=!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!BA!!!!.!+I!]1!!!!!!!!!#$E^B&gt;82I-CZM&gt;G.M98.T&amp;U^"&gt;82I-C"'&lt;'^X)#UN)'6O&gt;7UO9X2M!(N!&amp;A!&amp;%E&amp;V&gt;'BP=GF[982J&lt;WYA1W^E:2F"&gt;82I&lt;X*J?G&amp;U;7^O)%.P:'5A+&amp;",1U5J#%FN='RJ9WFU'F*F=W^V=G.F)%^X&lt;G6S)%.S:72F&lt;H2J97RT%E.M;76O&gt;#"$=G6E:7ZU;7&amp;M=Q!+2X*B&lt;H1A2GRP&gt;Q!!-%"Q!"Y!!"M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!,186U;#"4:8*W:8)!-E"Q!"Y!!"M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!-5G6E;8*F9X1A66**!!!31$$`````#5.M;76O&gt;#"*2!!71$$`````$5.M;76O&gt;#"4:7.S:81!$E!Q`````Q6T9W^Q:1!51%!!!@````]!"1:T9W^Q:8-!!".!!Q!-&gt;'FN:7^V&gt;#!I&lt;8-J!!!K1(!!(A!!&amp;2.0186U;%.M;76O&gt;#ZM&gt;G.M98.T!!N0186U;%.M;76O&gt;!!,1!9!"&amp;"P=H1!!":!-0````]-1G&amp;T:49U)&amp;.U982F!!!Q1(!!(A!!'BB0186U;%&amp;D9W6T=V2P;W6O,GRW9WRB=X-!!!N"9W.F=X.5&lt;WNF&lt;A!M1&amp;!!#Q!!!!%!!A!$!!1!"A!(!!A!#1!+!!M/4W&amp;V&gt;'AS,GRW9WRB=X-!!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!.!+I!]1!!!!!!!!!#$E^B&gt;82I-CZM&gt;G.M98.T&amp;U^"&gt;82I-C"'&lt;'^X)#UN)'6O&gt;7UO9X2M!(N!&amp;A!&amp;%E&amp;V&gt;'BP=GF[982J&lt;WYA1W^E:2F"&gt;82I&lt;X*J?G&amp;U;7^O)%.P:'5A+&amp;",1U5J#%FN='RJ9WFU'F*F=W^V=G.F)%^X&lt;G6S)%.S:72F&lt;H2J97RT%E.M;76O&gt;#"$=G6E:7ZU;7&amp;M=Q!+2X*B&lt;H1A2GRP&gt;Q!!-%"Q!"Y!!"M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!,186U;#"4:8*W:8)!-E"Q!"Y!!"M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!-5G6E;8*F9X1A66**!!!31$$`````#5.M;76O&gt;#"*2!!71$$`````$5.M;76O&gt;#"4:7.S:81!$E!Q`````Q6T9W^Q:1!51%!!!@````]!"1:T9W^Q:8-!!".!!Q!-&gt;'FN:7^V&gt;#!I&lt;8-J!!!K1(!!(A!!&amp;2.0186U;%.M;76O&gt;#ZM&gt;G.M98.T!!N0186U;%.M;76O&gt;!!,1!9!"&amp;"P=H1!!":!-0````]-1G&amp;T:49U)&amp;.U982F!!!Q1(!!(A!!'BB0186U;%&amp;D9W6T=V2P;W6O,GRW9WRB=X-!!!N"9W.F=X.5&lt;WNF&lt;A!M1&amp;!!#Q!!!!%!!A!$!!1!"A!(!!A!#1!+!!M/4W&amp;V&gt;'AS,GRW9WRB=X-!!!%!$!!!!!!!!2M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''I!!!!!2544U&amp;V&gt;'B$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!2I94U&amp;V&gt;'B"9W.F=X.5&lt;WNF&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!%!"!!%A!!!!1!!!$J!!!!+!!!!!)!!!1!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!&amp;&gt;HC=R60&lt;&lt;N.!%$WJY^S=B*+U;:/WM#U5%K2765%6YA'Z")IC(B)F]&amp;ZD&lt;]#KYYXM&gt;9,AB;`A)`AG@K,P3$#_*+F5V)I_A%@S\JT:':]^-Q&lt;1QH?=)X[7SFUDE"]0^ZW*[2C_P^9^$FVWYIAJW^NDX!V'_[:U]%7P1;W%1?(:HQVJ#Z?VB=8LFS(7\,VJPWLF/K/R9ZOW&lt;03Z,Q,0Z+Q\&gt;&lt;H(WB[XO#NNQ`%L&lt;=?G\55)B&gt;??16$)!$D1R\A$&lt;*4%G,PP_BXC[&gt;DPN8A8-997-G!$\EWYB]0LTR@\X,)^&lt;EJ'+&amp;$2$X\2EU_9&gt;&amp;[C&amp;C/F""FQU_-3Z2B6@:.+9U88E1J^K*E)]9'KLK!I\2%8A74.E&gt;]#(M6U6KO2L((""@%,)$1^AX20?"+T\R&gt;@'$Y`?M)'UJ"]LE2D0=I[.EXO_W`&amp;'8@H^5C*"9J4H0^Y`'X]BRY8%D&gt;M[X/^"YX/J,!%"7FEE%5/?23A&lt;&lt;7&gt;Q*@5,T&amp;E52Y&lt;?`;%O$$,E!:5-DJG5?Z0F-B2%B&gt;(O)8J`RG8:^&amp;V&lt;N`A/HE^#W8I@%"/`[K)PIQ",I:9JJI+KFD"KB*91TT^_Z]H4U2Q(^?/*H'.7I]C:O.6JZQL:IBU8Z3_;D&lt;!)GH7M%Z7*WN1FT;Q3&lt;MN28[S3+)?C6;D/CKN^%K&amp;&gt;%YJ-YU4CD'S47JU;.O5/\.39J?2271HMHA[5LC8N/EG5Z?GL$0]K^EC&amp;&lt;+AWY);5M9S+LB,7O^'T*5Z;QU0#.OFN5$?1Y3[:&gt;'EO%J]&amp;&lt;JD[D=GV7,L!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%"A!!!%5Q!!!#!!!%"!!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!+1!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!#^!!!!!!!!!!!`````Q!!!!!!!!,]!!!!!!!!!!$`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"_A!!!!!!!!!"0````]!!!!!!!!)!!!!!!!!!!!(`````Q!!!!!!!!A5!!!!!!!!!!D`````!!!!!!!!##1!!!!!!!!!#@````]!!!!!!!!)/!!!!!!!!!!+`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!)&gt;!!!!!!!!!!!`````Q!!!!!!!!C)!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!::!!!!!!!!!!!`````Q!!!!!!!"FM!!!!!!!!!!$`````!!!!!!!!':A!!!!!!!!!!0````]!!!!!!!!;!!!!!!!!!!!!`````Q!!!!!!!"I)!!!!!!!!!!$`````!!!!!!!!04A!!!!!!!!!!0````]!!!!!!!!^1!!!!!!!!!!!`````Q!!!!!!!$V)!!!!!!!!!!$`````!!!!!!!!081!!!!!!!!!A0````]!!!!!!!!`R!!!!!!+4W&amp;V&gt;'AS,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z0986U;$)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!0!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!%Q!]&gt;QS/R)!!!!#$E^B&gt;82I-CZM&gt;G.M98.T#E^B&gt;82I-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!""!-0````]'5X2S;7ZH!!!I1(!!(A!!'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!.65EE!4A$RX$)\)Q!!!!)/4W&amp;V&gt;'AS,GRW9WRB=X-+4W&amp;V&gt;'AS,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!%&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!Q1(!!(A!!'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!N"&gt;82I)&amp;.F=H:F=A!S1(!!(A!!'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!R3:72J=G6D&gt;#"65EE!!%Y!]&gt;QS/[!!!!!#$E^B&gt;82I-CZM&gt;G.M98.T#E^B&gt;82I-CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!"`````Q!!!!%&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!!!!!!!!!!!!!!!!"'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!Q1(!!(A!!'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!N"&gt;82I)&amp;.F=H:F=A!S1(!!(A!!'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!R3:72J=G6D&gt;#"65EE!!"*!-0````]*1WRJ:7ZU)%F%!&amp;!!]&gt;QS0(-!!!!#$E^B&gt;82I-CZM&gt;G.M98.T#E^B&gt;82I-CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!%&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!!!!!!!!!!!!!!!!"'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!-%"Q!"Y!!"M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!,186U;#"4:8*W:8)!-E"Q!"Y!!"M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!-5G6E;8*F9X1A66**!!!31$$`````#5.M;76O&gt;#"*2!!71$$`````$5.M;76O&gt;#"4:7.S:81!5A$RX$)]G!!!!!)/4W&amp;V&gt;'AS,GRW9WRB=X-+4W&amp;V&gt;'AS,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!2M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!=!-%"Q!"Y!!"M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!,186U;#"4:8*W:8)!-E"Q!"Y!!"M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!-5G6E;8*F9X1A66**!!!31$$`````#5.M;76O&gt;#"*2!!71$$`````$5.M;76O&gt;#"4:7.S:81!$E!Q`````Q6T9W^Q:1!51%!!!@````]!"!:T9W^Q:8-!!&amp;1!]&gt;QS36=!!!!#$E^B&gt;82I-CZM&gt;G.M98.T#E^B&gt;82I-CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!!!!!!!!!!!!!!!!"'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#!!Q1(!!(A!!'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!N"&gt;82I)&amp;.F=H:F=A!S1(!!(A!!'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!R3:72J=G6D&gt;#"65EE!!"*!-0````]*1WRJ:7ZU)%F%!":!-0````].1WRJ:7ZU)&amp;.F9X*F&gt;!!/1$$`````"8.D&lt;X"F!"2!1!!"`````Q!%"H.D&lt;X"F=Q!!%U!$!!RU;7VF&lt;X6U)#BN=SE!!&amp;9!]&gt;QS3D=!!!!#$E^B&gt;82I-CZM&gt;G.M98.T#E^B&gt;82I-CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!%&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!!!!!!!!!!!!!!!!"'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"BK!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#1!Q1(!!(A!!'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!N"&gt;82I)&amp;.F=H:F=A!S1(!!(A!!'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!R3:72J=G6D&gt;#"65EE!!"*!-0````]*1WRJ:7ZU)%F%!":!-0````].1WRJ:7ZU)&amp;.F9X*F&gt;!!/1$$`````"8.D&lt;X"F!"2!1!!"`````Q!%"H.D&lt;X"F=Q!!%U!$!!RU;7VF&lt;X6U)#BN=SE!!#J!=!!?!!!6%U^"&gt;82I1WRJ:7ZU,GRW9WRB=X-!#U^"&gt;82I1WRJ:7ZU!&amp;A!]&gt;QS6+Y!!!!#$E^B&gt;82I-CZM&gt;G.M98.T#E^B&gt;82I-CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!%&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!!!!!!!!!!!!!!!!"'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"BK!!!!!%6%U^"&gt;82I1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#A"&gt;1"9!""*"&gt;82I&lt;X*J?G&amp;U;7^O)%.P:'5)37VQ&lt;'FD;81;5G6T&lt;X6S9W5A4X&gt;O:8)A1X*F:'6O&gt;'FB&lt;(-31WRJ:7ZU)%.S:72F&lt;H2J97RT!!J(=G&amp;O&gt;#"'&lt;'^X!!!Q1(!!(A!!'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!N"&gt;82I)&amp;.F=H:F=A!S1(!!(A!!'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!R3:72J=G6D&gt;#"65EE!!"*!-0````]*1WRJ:7ZU)%F%!":!-0````].1WRJ:7ZU)&amp;.F9X*F&gt;!!/1$$`````"8.D&lt;X"F!"2!1!!"`````Q!&amp;"H.D&lt;X"F=Q!!%U!$!!RU;7VF&lt;X6U)#BN=SE!!#J!=!!?!!!6%U^"&gt;82I1WRJ:7ZU,GRW9WRB=X-!#U^"&gt;82I1WRJ:7ZU!&amp;I!]&gt;QT3;]!!!!#$E^B&gt;82I-CZM&gt;G.M98.T#E^B&gt;82I-CZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!D`````!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!2M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''I!!!!!2544U&amp;V&gt;'B$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!M!85!7!!13186U;'^S;8JB&gt;'FP&lt;C"$&lt;W2F#%FN='RJ9WFU'F*F=W^V=G.F)%^X&lt;G6S)%.S:72F&lt;H2J97RT%E.M;76O&gt;#"$=G6E:7ZU;7&amp;M=Q!+2X*B&lt;H1A2GRP&gt;Q!!-%"Q!"Y!!"M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!,186U;#"4:8*W:8)!-E"Q!"Y!!"M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!-5G6E;8*F9X1A66**!!!31$$`````#5.M;76O&gt;#"*2!!71$$`````$5.M;76O&gt;#"4:7.S:81!$E!Q`````Q6T9W^Q:1!51%!!!@````]!"1:T9W^Q:8-!!".!!Q!-&gt;'FN:7^V&gt;#!I&lt;8-J!!!K1(!!(A!!&amp;2.0186U;%.M;76O&gt;#ZM&gt;G.M98.T!!N0186U;%.M;76O&gt;!!11#%+2GFY:71A5'^S&gt;!!!8!$RX$/'*!!!!!)/4W&amp;V&gt;'AS,GRW9WRB=X-+4W&amp;V&gt;'AS,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!"'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9;A!!!!"&amp;2.0186U;%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!,!))!]1!!!!!!!!!#$E^B&gt;82I-CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-Q"B1"9!""*"&gt;82I&lt;X*J?G&amp;U;7^O)%.P:'5)37VQ&lt;'FD;81;5G6T&lt;X6S9W5A4X&gt;O:8)A1X*F:'6O&gt;'FB&lt;(-31WRJ:7ZU)%.S:72F&lt;H2J97RT!!J(=G&amp;O&gt;#"'&lt;'^X!!!Q1(!!(A!!'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!N"&gt;82I)&amp;.F=H:F=A!S1(!!(A!!'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!R3:72J=G6D&gt;#"65EE!!"*!-0````]*1WRJ:7ZU)%F%!":!-0````].1WRJ:7ZU)&amp;.F9X*F&gt;!!/1$$`````"8.D&lt;X"F!"2!1!!"`````Q!&amp;"H.D&lt;X"F=Q!!%U!$!!RU;7VF&lt;X6U)#BN=SE!!#J!=!!?!!!6%U^"&gt;82I1WRJ:7ZU,GRW9WRB=X-!#U^"&gt;82I1WRJ:7ZU!!N!"A!%5'^S&gt;!!!8!$RX$/('!!!!!)/4W&amp;V&gt;'AS,GRW9WRB=X-+4W&amp;V&gt;'AS,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!"'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9;A!!!!"&amp;2.0186U;%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!,!+I!]1!!!!!!!!!#$E^B&gt;82I-CZM&gt;G.M98.T&amp;U^"&gt;82I-C"'&lt;'^X)#UN)'6O&gt;7UO9X2M!(N!&amp;A!&amp;%E&amp;V&gt;'BP=GF[982J&lt;WYA1W^E:2F"&gt;82I&lt;X*J?G&amp;U;7^O)%.P:'5A+&amp;",1U5J#%FN='RJ9WFU'F*F=W^V=G.F)%^X&lt;G6S)%.S:72F&lt;H2J97RT%E.M;76O&gt;#"$=G6E:7ZU;7&amp;M=Q!+2X*B&lt;H1A2GRP&gt;Q!!-%"Q!"Y!!"M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!,186U;#"4:8*W:8)!-E"Q!"Y!!"M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!-5G6E;8*F9X1A66**!!!31$$`````#5.M;76O&gt;#"*2!!71$$`````$5.M;76O&gt;#"4:7.S:81!$E!Q`````Q6T9W^Q:1!51%!!!@````]!"1:T9W^Q:8-!!".!!Q!-&gt;'FN:7^V&gt;#!I&lt;8-J!!!K1(!!(A!!&amp;2.0186U;%.M;76O&gt;#ZM&gt;G.M98.T!!N0186U;%.M;76O&gt;!!,1!9!"&amp;"P=H1!!&amp;Q!]&gt;QTBUY!!!!#$E^B&gt;82I-CZM&gt;G.M98.T#E^B&gt;82I-CZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#@````]!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!2M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''I!!!!!2544U&amp;V&gt;'B$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!$!#K!0%!!!!!!!!!!AZ0986U;$)O&lt;(:D&lt;'&amp;T=R&gt;0186U;$)A2GRP&gt;S!N,3"F&lt;H6N,G.U&lt;!"\1"9!"2*"&gt;82I&lt;X*J?G&amp;U;7^O)%.P:'5:186U;'^S;8JB&gt;'FP&lt;C"$&lt;W2F)#B13U.&amp;+1B*&lt;8"M;7.J&gt;"J3:8.P&gt;8*D:3"0&gt;WZF=C"$=G6E:7ZU;7&amp;M=R*$&lt;'FF&lt;H1A1X*F:'6O&gt;'FB&lt;(-!#E&gt;S97ZU)%:M&lt;X=!!$"!=!!?!!!&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!#U&amp;V&gt;'AA5W6S&gt;G6S!$*!=!!?!!!&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!$&amp;*F:'FS:7.U)&amp;6331!!%E!Q`````QF$&lt;'FF&lt;H1A351!&amp;E!Q`````QV$&lt;'FF&lt;H1A5W6D=G6U!!Z!-0````]&amp;=W.P='5!&amp;%"!!!(`````!!5'=W.P='6T!!!41!-!$(2J&lt;76P&gt;81A+'VT+1!!+E"Q!"Y!!"544U&amp;V&gt;'B$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!,4U&amp;V&gt;'B$&lt;'FF&lt;H1!#U!'!!21&lt;X*U!!!71$$`````$%*B=W5W.#"4&gt;'&amp;U:1!!8A$RX$/)[!!!!!)/4W&amp;V&gt;'AS,GRW9WRB=X-+4W&amp;V&gt;'AS,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!1!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!"'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9;A!!!!"&amp;2.0186U;%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!Y!!!!!$1#K!0%!!!!!!!!!!AZ0986U;$)O&lt;(:D&lt;'&amp;T=R&gt;0186U;$)A2GRP&gt;S!N,3"F&lt;H6N,G.U&lt;!"\1"9!"2*"&gt;82I&lt;X*J?G&amp;U;7^O)%.P:'5:186U;'^S;8JB&gt;'FP&lt;C"$&lt;W2F)#B13U.&amp;+1B*&lt;8"M;7.J&gt;"J3:8.P&gt;8*D:3"0&gt;WZF=C"$=G6E:7ZU;7&amp;M=R*$&lt;'FF&lt;H1A1X*F:'6O&gt;'FB&lt;(-!#E&gt;S97ZU)%:M&lt;X=!!$"!=!!?!!!&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!#U&amp;V&gt;'AA5W6S&gt;G6S!$*!=!!?!!!&lt;$7^Q:7Z65EEO&lt;(:M;7),66**,GRW9WRB=X-!$&amp;*F:'FS:7.U)&amp;6331!!%E!Q`````QF$&lt;'FF&lt;H1A351!&amp;E!Q`````QV$&lt;'FF&lt;H1A5W6D=G6U!!Z!-0````]&amp;=W.P='5!&amp;%"!!!(`````!!5'=W.P='6T!!!41!-!$(2J&lt;76P&gt;81A+'VT+1!!+E"Q!"Y!!"544U&amp;V&gt;'B$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!,4U&amp;V&gt;'B$&lt;'FF&lt;H1!#U!'!!21&lt;X*U!!!71$$`````$%*B=W5W.#"4&gt;'&amp;U:1!!-%"Q!"Y!!"I94U&amp;V&gt;'B"9W.F=X.5&lt;WNF&lt;CZM&gt;G.M98.T!!!,17.D:8.T6'^L:7Y!9!$RX$/7=!!!!!)/4W&amp;V&gt;'AS,GRW9WRB=X-+4W&amp;V&gt;'AS,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"A!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!"'QVP='6O66**,GRW&lt;'FC#V6333ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2M.&lt;X"F&lt;F6333ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9;A!!!!"&amp;2.0186U;%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"'BB0186U;%&amp;D9W6T=V2P;W6O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 79 65 85 84 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Oauth2.ctl" Type="Class Private Data" URL="Oauth2.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="overridable" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="relative access path.vi" Type="VI" URL="../relative access path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!"1!%!!!!'E!Q`````R&amp;5&lt;WNF&lt;C""9W.F=X-A5'&amp;U;!!=1$$`````%E&amp;V&gt;'BP=GF[982J&lt;WYA5'&amp;U;!!!*%"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!F0986U;$)A;7Y!6!$Q!!Q!!!!"!!)!!!!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="initialize redirection.vi" Type="VI" URL="../initialize redirection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!":!-0````]-5G6E;8*F9X1A66**!!!C1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!"E^B&gt;82I-A!!6!$Q!!Q!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!9$!!"Y!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="build token URI.vi" Type="VI" URL="../build token URI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]26'^L:7YA5G6R&gt;76T&gt;#"65EE!)E"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!:0986U;$)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!F0986U;$)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="request auth code.vi" Type="VI" URL="../request auth code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!+4W&amp;V&gt;'AS)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#V*F=86F=X1A66**!#2!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!*4W&amp;V&gt;'AS)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="decode access token response.vi" Type="VI" URL="../decode access token response.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!'4W&amp;V&gt;'AS!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])5G6T='^O=W5!!""!-0````]'3'6B:'6S!!!E1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#5^B&gt;82I-C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!%3!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="setTokenElement.vi" Type="VI" URL="../setTokenElement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!+4W&amp;V&gt;'AS)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!2M!]1!!!!!!!!!#'%^"&gt;82I17.D:8.T6'^L:7YO&lt;(:D&lt;'&amp;T=S"0186U;$)A6'^L:7YA27RF&lt;76O&gt;#!N,3"F&lt;H6N,G.U&lt;!$:1"9!%1FD&lt;'FF&lt;H2@;71.9WRJ:7ZU8X.F9X*F&gt;!VS:8.Q&lt;WZT:6^U?8"F"8.D&lt;X"F$(*F:'FS:7.U8X6S;16F=H*P=B&amp;F=H*P=F^E:8.D=GFQ&gt;'FP&lt;AFF=H*P=F^V=GE+:X*B&lt;H2@&gt;(FQ:12D&lt;W2F$'&amp;D9W6T=V^U&lt;WNF&lt;AJU&lt;WNF&lt;F^U?8"F#G6Y='FS:8.@;7Y)&gt;8.F=GZB&lt;75)='&amp;T=X&gt;P=G1.=G6G=G6T;&amp;^U&lt;WNF&lt;B"F&lt;G2Q&lt;WFO&gt;#"F&lt;'6N:7ZU!!!.6'^L:7YA:7RF&lt;76O&gt;!!E1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#5^B&gt;82I-C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="open client handle.vi" Type="VI" URL="../open client handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]05G6R&gt;76T&gt;#"65EEA:(6Q!#:!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!+4W&amp;V&gt;'AS)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$F*F=86F=X1A66**)'FO!!!E1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#5^B&gt;82I-C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401302</Property>
		</Item>
		<Item Name="retrieve token.vi" Type="VI" URL="../retrieve token.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QB3:8.Q&lt;WZT:1!!%%!Q`````Q:):7&amp;E:8)!!#:!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!+4W&amp;V&gt;'AS)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;5&lt;WNF&lt;C"3:8&amp;V:8.U)&amp;6331!E1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#5^B&gt;82I-C"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="close client handle.vi" Type="VI" URL="../close client handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!+4W&amp;V&gt;'AS)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#5^B&gt;82I-C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="build auth URI.vi" Type="VI" URL="../build auth URI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!-0````]:186U;'^S;8JB&gt;'FP&lt;C"3:8&amp;V:8.U)&amp;6331!C1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!"E^B&gt;82I-A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$V.U982F)&amp;"B=G&amp;N:82F=A!E1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#5^B&gt;82I-C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Client ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Client ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Client ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Client ID.vi" Type="VI" URL="../Read Client ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*1WRJ:7ZU)%F%!#:!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!+4W&amp;V&gt;'AS)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#5^B&gt;82I-C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="Client Secret" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Client Secret</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Client Secret</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Client Secret.vi" Type="VI" URL="../Read Client Secret.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].1WRJ:7ZU)&amp;.F9X*F&gt;!!G1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#E^B&gt;82I-C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!F0986U;$)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="scopes" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">scopes</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">scopes</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write scopes.vi" Type="VI" URL="../Write scopes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!+4W&amp;V&gt;'AS)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"8.D&lt;X"F!"2!1!!"`````Q!("H.D&lt;X"F=Q!!*%"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!F0986U;$)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Read scopes.vi" Type="VI" URL="../Read scopes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;=W.P='5!&amp;%"!!!(`````!!5'=W.P='6T!!!G1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#E^B&gt;82I-C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!F0986U;$)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="timeout (ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">timeout (ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">timeout (ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write timeout.vi" Type="VI" URL="../Write timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!+4W&amp;V&gt;'AS)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$(2J&lt;76P&gt;81A+'VT+1!!*%"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!F0986U;$)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Read timeout.vi" Type="VI" URL="../Read timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-&gt;'FN:7^V&gt;#!I&lt;8-J!!!G1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#E^B&gt;82I-C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!F0986U;$)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Redirect URI" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Redirect URI</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Redirect URI</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Redirect URI.vi" Type="VI" URL="../Read Redirect URI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6E;8*F9X1A66**!!!G1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#E^B&gt;82I-C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!F0986U;$)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write Redirect URI.vi" Type="VI" URL="../Write Redirect URI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!+4W&amp;V&gt;'AS)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;*F:'FS:7.U)&amp;6331!!*%"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!F0986U;$)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="AccessToken" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AccessToken</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AccessToken</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read AccessToken.vi" Type="VI" URL="../Read AccessToken.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-17.D:8.T)&amp;2P;W6O!!!G1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#E^B&gt;82I-C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!F0986U;$)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="RefreshToken" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RefreshToken</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RefreshToken</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read RefreshToken.vi" Type="VI" URL="../Read RefreshToken.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5G6G=G6T;#"5&lt;WNF&lt;A!G1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#E^B&gt;82I-C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!F0986U;$)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Expires In" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Expires In</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Expires In</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ExpiresIn.vi" Type="VI" URL="../Read ExpiresIn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+28BQ;8*F=S"*&lt;A!!*E"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!J0986U;$)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!*4W&amp;V&gt;'AS)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
		</Item>
		<Item Name="Get AccessToken Instance.vi" Type="VI" URL="../Get AccessToken Instance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!;'%^"&gt;82I17.D:8.T6'^L:7YO&lt;(:D&lt;'&amp;T=Q!!%%^"&gt;82I17.D:8.T6'^L:7Y!!#:!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!+4W&amp;V&gt;'AS)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#5^B&gt;82I-C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="protected methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Find Values.vi" Type="VI" URL="../Find Values.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!#!!%!!!!%%!Q`````Q:T&gt;(*J&lt;G=!!"2!1!!"`````Q!""H:B&lt;(6F=Q!!#!!Q`````Q!71%!!!@````]!!QBL:8FT)'2V=!!!'%!Q`````Q^3:8.Q&lt;WZT:3"T&gt;(*J&lt;G=!%E"!!!(`````!!-%;W6Z=Q!!6!$Q!!Q!!!!#!!1!!!!!!!!!!!!!!!!!"1!'!!!$!!"Y!!!!!!!!#1!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!"%A!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
		<Item Name="getTokenElement.vi" Type="VI" URL="../getTokenElement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!-1$$`````!UNF?1!G1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#E^B&gt;82I-C"P&gt;81!!!1!!!!?1$$`````&amp;56O:("P;7ZU)%6M:7VF&lt;H1A4G&amp;N:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!2M!]1!!!!!!!!!#'%^"&gt;82I17.D:8.T6'^L:7YO&lt;(:D&lt;'&amp;T=S"0186U;$)A6'^L:7YA27RF&lt;76O&gt;#!N,3"F&lt;H6N,G.U&lt;!$:1"9!%1FD&lt;'FF&lt;H2@;71.9WRJ:7ZU8X.F9X*F&gt;!VS:8.Q&lt;WZT:6^U?8"F"8.D&lt;X"F$(*F:'FS:7.U8X6S;16F=H*P=B&amp;F=H*P=F^E:8.D=GFQ&gt;'FP&lt;AFF=H*P=F^V=GE+:X*B&lt;H2@&gt;(FQ:12D&lt;W2F$'&amp;D9W6T=V^U&lt;WNF&lt;AJU&lt;WNF&lt;F^U?8"F#G6Y='FS:8.@;7Y)&gt;8.F=GZB&lt;75)='&amp;T=X&gt;P=G1.=G6G=G6T;&amp;^U&lt;WNF&lt;B"F&lt;G2Q&lt;WFO&gt;#"F&lt;'6N:7ZU!!!.6'^L:7YA:7RF&lt;76O&gt;!!E1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#5^B&gt;82I-C"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!A!#1!(!!I!#Q)!!(A!!!U)!!!*!!!!$1=!!!U,!!!!!!!!!!!!!!!!!!%+!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="setEndpointElement.vi" Type="VI" URL="../setEndpointElement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!+4W&amp;V&gt;'AS)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!":!-0````].27ZE='^J&lt;H1A4G&amp;N:1!E1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#5^B&gt;82I-C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!%+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Configure OAuth.vi" Type="VI" URL="../Configure OAuth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!'4W&amp;V&gt;'AS!!!E1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#5^B&gt;82I-C"J&lt;A#K!0%!!!!!!!!!!AZ0986U;$)O&lt;(:D&lt;'&amp;T=R&gt;0186U;$)A2GRP&gt;S!N,3"F&lt;H6N,G.U&lt;!"\1"9!"2*"&gt;82I&lt;X*J?G&amp;U;7^O)%.P:'5:186U;'^S;8JB&gt;'FP&lt;C"$&lt;W2F)#B13U.&amp;+1B*&lt;8"M;7.J&gt;"J3:8.P&gt;8*D:3"0&gt;WZF=C"$=G6E:7ZU;7&amp;M=R*$&lt;'FF&lt;H1A1X*F:'6O&gt;'FB&lt;(-!#E&gt;S97ZU)%:M&lt;X=!!!Z!-0````]&amp;=W.P='5!&amp;%"!!!(`````!!A'=W.P='6T!!!71$$`````$5.M;76O&gt;#"4:7.S:81!%E!Q`````QF$&lt;'FF&lt;H1A351!)E!Q`````RB"&gt;82I&lt;X*J?G&amp;U;7^O)&amp;.F=H:F=C"65EE!!'%!]!!-!!-!"!!%!!5!"!!'!!1!"Q!*!!I!#Q!-!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!)!!!!!!!!!!A!!!)1!!!#%!!!!B!!!!)1!!!.!!!!"A!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Inject OAuth Client Type.vi" Type="VI" URL="../Inject OAuth Client Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!*E"Q!"Y!!"!/4W&amp;V&gt;'AS,GRW9WRB=X-!!!J0986U;$)A&lt;X6U!!!K1(!!(A!!&amp;2.0186U;%.M;76O&gt;#ZM&gt;G.M98.T!!N0186U;%.M;76O&gt;!!E1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#5^B&gt;82I-C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Authorize.vi" Type="VI" URL="../Authorize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-17.D:8.T)&amp;2P;W6O!!!G1(!!(A!!%!Z0986U;$)O&lt;(:D&lt;'&amp;T=Q!!#E^B&gt;82I-C"P&gt;81!!"^!!Q!:&gt;'FN:7^V&gt;#!I&lt;8-J)&amp;MQ/C"E:7:B&gt;7RU81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]05X2B&gt;'5A5'&amp;S97VF&gt;'6S!#2!=!!?!!!1$E^B&gt;82I-CZM&gt;G.M98.T!!!*4W&amp;V&gt;'AS)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="OAuth2 Flow -- enum.ctl" Type="VI" URL="../OAuth2 Flow -- enum.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!!1##!0%!!!!!!!!!!AZ0986U;$)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$-!95!7!!13186U;'^S;8JB&gt;'FP&lt;C"$&lt;W2F#%FN='RJ9WFU'F*F=W^V=G.F)%^X&lt;G6S)%.S:72F&lt;H2J97RT%E.M;76O&gt;#"$=G6E:7ZU;7&amp;M=Q!+2X*B&lt;H1A2GRP&gt;Q!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
